{
  "name": "bfx-facs-graylog",
  "version": "0.0.1",
  "private": true,
  "description": "Bitfinex Facility",
  "scripts": {
    "test": "npm run lint && npm run unit",
    "lint": "standard",
    "unit": "mocha"
  },
  "keywords": [
    "bitfinex"
  ],
  "dependencies": {
    "async": "~2.4.0",
    "lodash": "~4.17.4"
  },
  "engine": {
    "node": ">=8.0"
  },
  "main": "graylog.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfinexcom/bfx-facs-graylog.git"
  },
  "author": {
    "name": "Robert Kowalski",
    "email": "robert@bitfinex.com"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "standard": "^10.0.3"
  }
}
